<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		    <link rel="stylesheet" type="text/css" href="css/style.css">
		    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
		<title> Sign Up </title>
	</head>
	<body>
		<div style="float:right" >
			<div style="margin:auto; font-family: 'Josefin Sans',serif;font-size: 23px; text-align:center">
				<div id="formBox">
					<form id="form" action="record.php" method="post">	
						<br />
						<h1> LOG IN</h1>
	
						<div class="row"
							<label for="username">Username</label><br />
							<input id="username" class="input" name="username" type="text"/><br />
						</div>
						<div class="row">
							<label for="pw">Password</label><br />
							<input id="pw" class="input" name="pw" type="password"/><br />
						</div>
						<input id="login" type="submit" value="LOGIN" />
	
						<br />
						
						<br />
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
