<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		    <link rel="stylesheet" type="text/css" href="css/style.css">
		    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
		<title> Sign Up </title>
	</head>
	<body>
		<div style="float:right" >
			<div style="margin:auto; font-family: 'Josefin Sans',serif;font-size: 23px; text-align:center">
				<div id="formBox">
					<form id="form" action="record.php" method="post">	
						<br />
						<h2> SIGN UP</h2>
	
						<div class="row"
							<label for="username">Username</label><br />
							<input id="username" class="input" name="username" type="text"/><br />
						</div>
						<div class="row"
							<label for="firstname">First Name</label><br />
							<input id="firstname" class="input" name="firstname" type="text"/><br />
						</div>
						<div class="row"
							<label for="lastname">Last Name</label><br />
							<input id="lastname" class="input" name="lastname" type="text"/><br />
						</div>

						<div class="row">
							<label for="email">Email</label><br />
							<input id="email" class="input" name="email" type="text"/><br />
						</div>
						<div class="row">
							<label for="pw">Password</label><br />
							<input id="pw" class="input" name="pw" type="password"/><br />
						</div>
						<div class="row">
							<label for="pwConf">Confirm Password</label><br />
							<input id="pwCOnf" class="input" name="pwConf" type="password"/><br />
						</div>
						<input id="signup" type="submit" value="Sign Up" />
	
						<br />
						<h4>Already a member? Click <a href="login.html"> here</a></h4>
						<br />
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
